<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".MainActivity">

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_centerHorizontal="true"
		android:visibility="visible"
		app:adSize="BANNER"
		app:adUnitId="ca-app-pub-5712910877845845/1176061628"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="630dp"
		tools:visibility="visible"></com.google.android.gms.ads.AdView>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="28dp"
		android:fontFamily="sans-serif-black"
		android:text="Speedometer"
		android:textSize="34sp"
		android:typeface="normal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="100dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<Button
			android:id="@+id/startButton"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Start"
			android:textSize="16sp" />

		<Button
			android:id="@+id/resetButton"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Reset"
			android:textSize="16sp" />

		<Button
			android:id="@+id/pauseButton"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Pause"
			android:textSize="16sp" />
	</LinearLayout>

	<TextView
		android:id="@+id/gpsView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="176dp"
		android:layout_marginTop="77dp"
		android:layout_marginEnd="177dp"
		android:text="TextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView3" />

	<Chronometer
		android:id="@+id/chronoMeter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginStart="140dp"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="140dp"
		android:layout_marginBottom="212dp"
		android:gravity="center"
		android:padding="16dp"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/distance" />

	<TextView
		android:id="@+id/velocity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="176dp"
		android:layout_marginTop="43dp"
		android:layout_marginEnd="177dp"
		android:text="TextView"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/gpsView" />

	<TextView
		android:id="@+id/distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="176dp"
		android:layout_marginTop="29dp"
		android:layout_marginEnd="177dp"
		android:text="TextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/velocity" />
</androidx.constraintlayout.widget.ConstraintLayout>